# Racing

./: .gitignore  Racing.csproj  Racing.project  Racing.sln  launch_debug.bat  launch_editor.bat  launch_release.bat
Properties/: launchSettings.json
data/: CarPlayer.prop  Racing.world  editor.cache  guids.db  pso_log_d3d12_dxc.cache  pso_log_vk.cache  scripts.ung  shader_d3d11.cache  unigine.cache
data/.editor2/: .assemblytool
data/.editor2/brushes/: box_hard.brush  box_soft.brush  circle_hard.brush  circle_medium.brush  circle_soft.brush  pinch.brush
data/Components/: Car.cs  CarPlayer.cs  InputController.cs
data/configs/: default.boot  default.config  default.controls  editor.boot
data/fps/bullet/: bullet.node  bullet_hit.node  bullet_spawn.node
data/fps/bullet/bullet_materials/: bullet_hole_decal.mat  bullet_mat.mat
data/fps/hands/: hands_mat.mat
data/fps/particles/materials/: gun_flash_0_mat.mat  gun_smoke_gray_mat.mat  gun_smoke_white_mat.mat  jet_mat.mat  jet_refraction_mat.mat  sparks_mat.mat
data/fps/particles/vfx/: gun_fire.node  jet.node
data/fps/pistol/: pistol_mat.mat
data/fps/robot/: robot_enemy.node  robot_enemy_mat.mat
data/fps/robot/materials/: glass_color_mat.mat  glass_reflections_mat.mat  robot_glass_color.mat  robot_glass_reflections_mat.mat  robot_mat.mat
data/race/props/checkpoint/: CheckPoint.node  chekpoint.fbx  target_alb.tif
data/race/props/checkpoint/materials/: checkpoint_0_mat.mat  checkpoint_1_mat.mat  checkpoint_2_mat.mat  checkpoint_decal_mat.mat  target_base.mgraph  target_decal_graph.mgraph
data/race/props/markers/: Map_BG.tif
data/race/props/pickup/: pickup.node
data/race/props/pickup/car_shading/: car_paint_flakes_dust_decal.mgraph  clear_coat_with_ssr.mgraph  glass_with_ssr.mgraph  pbr_base.mgraph
data/race/props/pickup/fake_shadows/: car_shadow_base.mgraph  car_shadow_base_0.mat
data/race/props/pickup/fbx/: pickup.fbx
data/race/props/pickup/materials/: car_paint_pickup_blue.mat  glass_ssr_pickup.mat  pickup_clearcoat_1.mat  pickup_details.mat  pickup_details_2_emission.mat  pickup_lights.mat  pickup_lights_emission.mat  pickup_salon_mat.mat
data/race/props/trinkets/: car_freshner.fbx  trinkets_car_fresher.mat
data/race/terrain/: Height.tiff  Mask0_Deposit.tiff
data/race/terrain/details/: detail_deposit.mat  detail_flow.mat  detail_grass_0.mat  detail_grass_1.mat  detail_occlusion.mat  detail_protrusion.mat  detail_rocks_0.mat  detail_rocks_1.mat  detail_soil.mat
data/race/terrain/details/textures/: landscape_terrain_detail_base_0.mat  landscape_terrain_detail_base_1.mat  landscape_terrain_detail_base_2.mat  landscape_terrain_detail_base_3.mat  landscape_terrain_detail_base_4.mat  landscape_terrain_detail_base_5.mat  landscape_terrain_detail_base_6.mat  landscape_terrain_detail_base_7.mat  landscape_terrain_detail_base_8.mat
data/race/vegetation/grass/: grass_clutter.node
data/race/vegetation/grass/fbx/: grass_high.FBX
data/race/vegetation/grass/materials/: grass_mesh_high.mat
data/race/vegetation/grass/textures/: grass_high_a.tga  grass_high_t.tga
data/race/vegetation/trees/: bigleafmaple_green_mature.node  trees_clutter.node
data/vr/: smoke.mat
data/vr/particles/: particle_rain_drop2_alb.tga  particles_rain_effect.mat  rain_effect.node  smoke.node
source/: AppEditorLogic.cs
(+4 files in other folders)
