{
	"material": {
		"type": 4,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7",
			"value": {
				"type": "Texture2D",
				"name": "mask",
				"min_value": 0,
				"max_value": 1,
				"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		}
	},
	"version": "2.17.0.1",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Opacity",
					"type": "float",
					"id": -1880079150
				},
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Opacity (Albedo)",
					"type": "float",
					"id": -1
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Opacity (Metalness Specular Translucent)",
					"type": "float",
					"id": 778777784
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Opacity (Roughness Microfiber)",
					"type": "float",
					"id": 648215401
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Opacity (Normal)",
					"type": "float",
					"id": 292215768
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Opacity (Auxiliary)",
					"type": "float",
					"id": -579469731
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 624,
			"y": 274,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "0447a1cfcbc1a4e2d7085ed9c0d73a647c64c273",
			"x": -234,
			"y": 238,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "1-x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float4",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "1-x",
					"type": "float",
					"id": 0
				}
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"x": -750,
			"y": -177,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "1afc0cfb4cea9e1e1046eee5a795530059162a5f",
			"x": -935,
			"y": -62,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "mask",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "f9abe0d35a58701601bb687d32ca0fb8dbed0fb7"
		},
		"Color (Float3)": {
			"type": "float3",
			"label": "float3",
			"guid": "c905711da89c3fd849e641571ca7eecaebd48fa1",
			"x": -18,
			"y": 153,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float3",
					"z": 0,
					"y": 0,
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0 0.0 0.0",
					"type": "float3",
					"id": 0
				}
			}
		},
		"Decal Distance Fade Gradient": {
			"label": "Decal Distance Fade Gradient",
			"guid": "d394cfe392fcf3e64deafa0d3c43d4080723e7c7",
			"x": -679,
			"y": 288,
			"collapsed": false,
			"props": {
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 0
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "62189b5530dfb4b07ef9404f466db162d7400159",
			"x": -156,
			"y": 109,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "e0afc8d54c2e0430d92049cf55b22ce2f66f46d9",
			"x": 30,
			"y": 232,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.0",
					"type": "float",
					"id": 0
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "0.0 0.0 0.0",
			"output_id": 0,
			"output_node": "c905711da89c3fd849e641571ca7eecaebd48fa1"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Opacity (Albedo)",
			"input_id": -1,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "62189b5530dfb4b07ef9404f466db162d7400159"
		},
		"anchor": {
			"input_index": 4,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.0",
			"output_id": 0,
			"output_node": "e0afc8d54c2e0430d92049cf55b22ce2f66f46d9"
		},
		"anchor": {
			"input_index": 6,
			"input_type": "float",
			"input_label": "Opacity (Metalness Specular Translucent)",
			"input_id": 778777784,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "62189b5530dfb4b07ef9404f466db162d7400159"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "",
			"input_id": 0,
			"input_node": "0447a1cfcbc1a4e2d7085ed9c0d73a647c64c273",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "e78b2b2da91912a8a28bd5e71851da1a620762b1",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "mask",
			"output_id": 0,
			"output_node": "1afc0cfb4cea9e1e1046eee5a795530059162a5f"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "62189b5530dfb4b07ef9404f466db162d7400159",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1-x",
			"output_id": 0,
			"output_node": "0447a1cfcbc1a4e2d7085ed9c0d73a647c64c273"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "62189b5530dfb4b07ef9404f466db162d7400159",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 0,
			"output_node": "d394cfe392fcf3e64deafa0d3c43d4080723e7c7"
		}
	}
}