<?xml version="1.0" encoding="utf-8"?>
<property version="2.17.0.1" name="Car" guid="b5948397ae56af3c72d25203f5d149fedf13ee15" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="acceleration" type="float">50</parameter>
	<parameter name="max_velocity" type="float">90</parameter>
	<parameter name="default_torque" type="float">5</parameter>
	<parameter name="car_base" type="float">3</parameter>
	<parameter name="car_width" type="float">2</parameter>
	<parameter name="throttle_speed" type="float">2</parameter>
	<parameter name="brake_speed" type="float">1.20000005</parameter>
	<parameter name="wheel_speed" type="float">2</parameter>
	<parameter name="brake_damping" type="float">8</parameter>
	<parameter name="hand_brake_damping" type="float">30</parameter>
	<parameter name="wheel_fl" type="node"/>
	<parameter name="wheel_fr" type="node"/>
	<parameter name="wheel_rl" type="node"/>
	<parameter name="wheel_rr" type="node"/>
	<parameter name="brake_light" type="node"/>
	<parameter name="reverse_light" type="node"/>
</property>
