<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="NodeDummy" id="280308693" name="pickup">
		<transform>0.99743915 0.054668989 0.046111345 0.0 -0.051336866 0.99618369 -0.070589148 0.0 -0.049794402 0.068041161 0.99643916 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="216402736" name="pickup_frame">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://4c11f98ea1a533954deceff00780c28feb74cea2</mesh_name>
			<surface name="pickup_lights" material="52daf6b9c7ec30c441ff85536aa2ca964c1100fd" intersection="1"/>
			<surface name="pickup_hilux_mat" material="676a7cfd1f591a38e3df9837c2ce982a4da76981" intersection="1"/>
			<surface name="pickup_salon_mat" material="3a861f8f3ac887a25d7a62995fdfeb2449023c33" intersection="1"/>
			<surface name="car_paint_pickup" material="9a4b218d4862d58824cffb47830bfffaab728f11" intersection="1"/>
			<surface name="pickup_clearcoat" material="c4d4c5904d045bafd6465542776b93b996d229c4" intersection="1"/>
			<surface name="pickup_glass_mat" material="8ca6d058308297d78f8f534ac41faa216d0cbd0c" intersection="1"/>
			<body type="BodyRigid" id="2123739377" frozen="0">
				<shape_based>0</shape_based>
				<mass>60</mass>
				<inertia>131.676102 -6.73765544e-06 -2.51937727e-05 0 -6.73765544e-06 34.5239296 7.43865967e-05 0 -2.51937727e-05 7.43865967e-05 138.095718 0</inertia>
				<center_of_mass>0 0.649999976 0.449999988</center_of_mass>
				<angular_damping>0.400000006</angular_damping>
				<shape type="ShapeBox" id="1324762135" transform="1 1.16415322e-09 0 0 -2.97324732e-07 1.00001156 1.22562051e-06 0 -1.75088644e-07 3.20374966e-07 1.00001228 0 0 -0.0187988281 1.11058807 1">
					<size>1.72868264 5.07834578 1.28500044</size>
					<exclusion_mask>0x1</exclusion_mask>
					<mass>60</mass>
					<friction>1</friction>
					<restitution>0</restitution>
				</shape>
			</body>
			<transform>1.0000001 -1.3969839e-08 7.8231096e-08 0.0 -1.3737008e-08 1.0000001 -1.4901161e-08 0.0 1.4528632e-07 -4.0978193e-08 0.99999982 0.0 0 0 0 1.0</transform>
			<node type="NodeDummy" id="2131344438" name="lights">
				<transform>0.99743038 -0.053473763 -0.047679685 0.0 0.051037151 0.99739701 -0.050934866 0.0 0.050279468 0.048370503 0.99756312 0.0 -0.061889648 -1.1571045 0.974823 1.0</transform>
				<node type="ObjectMeshStatic" id="1915815453" name="brake_light">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://e983fd99731eca24170d8f33cb288af646e205dd</mesh_name>
					<surface name="pickup_hilux_emission_mat" material="25da67654695718072beb6dfe8c216b29ab70669" intersection="1"/>
					<surface name="pickup_lights_emission" material="408175468b91cbed543bbc68b6b0f4a7e934e9da" intersection="1"/>
					<transform>0.99743021 0.051037163 0.050279252 0.0 -0.053473756 0.99739707 0.048370548 0.0 -0.047679897 -0.05093484 0.99756324 0.0 0.046264648 1.2069092 -0.9133606 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="707842264" name="left_light">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://76d44d986ff97417a69a028a4ebe106190156e4c</mesh_name>
					<surface name="pickup_lights_emission" material="408175468b91cbed543bbc68b6b0f4a7e934e9da" intersection="1"/>
					<surface name="pickup_hilux_emission_mat" material="25da67654695718072beb6dfe8c216b29ab70669" intersection="1"/>
					<transform>0.99743021 0.051037163 0.050279252 0.0 -0.053473756 0.99739707 0.048370548 0.0 -0.047679897 -0.05093484 0.99756324 0.0 0.046264648 1.2069092 -0.9133606 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="959946327" name="light">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://dce3d53b0db9495eec4121256b8f60403950569f</mesh_name>
					<surface name="pickup_lights_emission" material="408175468b91cbed543bbc68b6b0f4a7e934e9da" intersection="1"/>
					<transform>0.99743021 0.051037155 0.050279323 0.0 -0.053473759 0.99739701 0.048370536 0.0 -0.04767976 -0.050934862 0.99756312 0.0 0.046264648 1.2069092 -0.9133606 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="1138206666" name="right_light">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://9d8db37238427c29b548977427cadc439809d4c6</mesh_name>
					<surface name="pickup_lights_emission" material="408175468b91cbed543bbc68b6b0f4a7e934e9da" intersection="1"/>
					<surface name="pickup_hilux_emission_mat" material="25da67654695718072beb6dfe8c216b29ab70669" intersection="1"/>
					<transform>0.99743021 0.051037163 0.050279252 0.0 -0.053473756 0.99739707 0.048370548 0.0 -0.047679897 -0.05093484 0.99756324 0.0 0.046264648 1.2069092 -0.9133606 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="2113336481" name="reverse_light">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://a70ba56d8394c7e8b84b8a272f1f815ad05c60f1</mesh_name>
					<surface name="pickup_lights_emission" material="408175468b91cbed543bbc68b6b0f4a7e934e9da" intersection="1"/>
					<transform>0.99743021 0.051037163 0.050279252 0.0 -0.053473756 0.99739707 0.048370548 0.0 -0.047679897 -0.05093484 0.99756324 0.0 0.046264648 1.2069092 -0.9133606 1.0</transform>
				</node>
			</node>
			<node material="c227db155ecc717095f3560f358b4c22e4295d19" type="DecalOrtho" id="1797948812" name="car_shadow">
				<width>2.5177145</width>
				<height>5.09327507</height>
				<znear>0.00100000005</znear>
				<radius>0.836334229</radius>
				<transform>1 -9.1968104e-08 3.7252903e-09 0.0 9.4762072e-08 1 3.7252903e-09 0.0 0 -7.4505806e-09 1 0.0 0 0.15930176 0.25749969 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="419472030" name="car_freshner">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://d24a2dcbf14528ae04255835f0a68c107e42702f</mesh_name>
				<surface name="trinkets_car_fresher" material="ca7efb35a525d3104e030b2f80a23ec28a9f6f39" intersection="1"/>
				<body type="BodyRigid" id="1921070224" frozen="0">
					<shape type="ShapeBox" id="72389258" transform="1 0 0 0 0 1 0 0 0 0 1 0 0.00475970935 -0.00234868471 -0.096871078 1">
						<size>0.069768548 0.0166817866 0.198280066</size>
					</shape>
					<joint type="JointBall" id="1039832611">
						<body>1</body>
						<body_0>2123739377</body_0>
						<axis_0>0 0 1</axis_0>
						<axis_1>0 0 1</axis_1>
						<angular_damping>1</angular_damping>
						<angular_limit_angle>155</angular_limit_angle>
						<anchor_0>-0.0220947266 0.923339844 1.71099091</anchor_0>
						<anchor_1>0 0 0</anchor_1>
					</joint>
				</body>
				<transform>0.99743068 -0.053473819 -0.047679786 0.0 0.051037207 0.9973973 -0.050934874 0.0 0.050279308 0.048370566 0.9975633 0.0 -0.021850586 0.9230957 1.7109985 1.0</transform>
			</node>
			<node type="NodeDummy" id="608347343" name="wheels">
				<transform>0.99743044 -0.053473771 -0.047679771 0.0 0.051037181 0.99739718 -0.050934885 0.0 0.050279349 0.048370555 0.99756318 0.0 -0.015014648 0.31262207 0.37420654 1.0</transform>
				<node type="ObjectMeshStatic" id="968018914" name="wheel_fl">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://0521ea05dce2d3a07ee5727f481b5dd2f6b66309</mesh_name>
					<surface name="pickup_hilux_mat" material="676a7cfd1f591a38e3df9837c2ce982a4da76981" intersection="1"/>
					<body type="BodyRigid" id="370275740" frozen="0">
						<joint type="JointWheel" id="1922318975">
							<body>1</body>
							<body_0>2123739377</body_0>
							<axis_00>0 0 1</axis_00>
							<axis_10>1 0 0</axis_10>
							<axis_11>1 0 0</axis_11>
							<linear_damping>300</linear_damping>
							<linear_limit_from>-0.100000001</linear_limit_from>
							<linear_limit_to>0.100000001</linear_limit_to>
							<linear_spring>500</linear_spring>
							<angular_damping>10</angular_damping>
							<tangent_friction>4</tangent_friction>
							<wheel_mass>10</wheel_mass>
							<wheel_radius>0.360000014</wheel_radius>
							<num_iterations>2</num_iterations>
							<linear_restitution>0.5</linear_restitution>
							<angular_restitution>0.5</angular_restitution>
							<anchor_0>-0.780029297 1.84130859 0.372627258</anchor_0>
							<anchor_1>0 0 0</anchor_1>
						</joint>
					</body>
					<transform>0.99742991 0.05103714 0.050279245 0.0 -0.053473786 0.9973979 0.048370607 0.0 -0.047679964 -0.050934888 0.99756414 0.0 -0.8449707 1.4855957 0.033874512 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="1355897305" name="wheel_fr">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://5b64220718c277baab2d23d169680afc1db3ea2b</mesh_name>
					<surface name="pickup_hilux_mat" material="676a7cfd1f591a38e3df9837c2ce982a4da76981" intersection="1"/>
					<body type="BodyRigid" id="2138084427" frozen="0">
						<joint type="JointWheel" id="517729746">
							<body>1</body>
							<body_0>2123739377</body_0>
							<axis_00>0 0 1</axis_00>
							<axis_10>1 0 0</axis_10>
							<axis_11>1 0 0</axis_11>
							<linear_damping>300</linear_damping>
							<linear_limit_from>-0.100000001</linear_limit_from>
							<linear_limit_to>0.100000001</linear_limit_to>
							<linear_spring>500</linear_spring>
							<angular_damping>10</angular_damping>
							<tangent_friction>4</tangent_friction>
							<wheel_mass>10</wheel_mass>
							<wheel_radius>0.360000014</wheel_radius>
							<num_iterations>2</num_iterations>
							<linear_restitution>0.5</linear_restitution>
							<angular_restitution>0.5</angular_restitution>
							<anchor_0>0.780029297 1.84082031 0.372627258</anchor_0>
							<anchor_1>0 0 0</anchor_1>
						</joint>
					</body>
					<transform>0.99743021 0.051037155 0.050279323 0.0 -0.053473759 0.99739701 0.048370536 0.0 -0.04767976 -0.050934862 0.99756312 0.0 0.71105957 1.5650635 0.11230862 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="118356324" name="wheel_rl">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://1b0890d42a46c623ee63f5261be58a4d9db6a748</mesh_name>
					<surface name="pickup_hilux_mat" material="676a7cfd1f591a38e3df9837c2ce982a4da76981" intersection="1"/>
					<body type="BodyRigid" id="193944878" frozen="0">
						<joint type="JointWheel" id="668840713">
							<body>1</body>
							<body_0>2123739377</body_0>
							<axis_00>0 0 1</axis_00>
							<axis_10>1 0 0</axis_10>
							<axis_11>1 0 0</axis_11>
							<linear_damping>300</linear_damping>
							<linear_limit_from>-0.200000003</linear_limit_from>
							<linear_limit_to>0.200000003</linear_limit_to>
							<linear_spring>500</linear_spring>
							<angular_damping>10</angular_damping>
							<tangent_friction>4</tangent_friction>
							<wheel_mass>10</wheel_mass>
							<wheel_radius>0.360000014</wheel_radius>
							<num_iterations>2</num_iterations>
							<linear_restitution>0.5</linear_restitution>
							<angular_restitution>0.5</angular_restitution>
							<anchor_0>-0.760375977 -1.21899414 0.37286377</anchor_0>
							<anchor_1>0 0 0</anchor_1>
						</joint>
					</body>
					<transform>0.99743021 0.051037155 0.050279323 0.0 -0.053473759 0.99739701 0.048370536 0.0 -0.04767976 -0.050934862 0.99756312 0.0 -0.66186523 -1.5655518 -0.11293779 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="71726451" name="wheel_rr">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://1748e59ce2dac44b1713cd2e55aeb2b5a52f2490</mesh_name>
					<surface name="pickup_hilux_mat" material="676a7cfd1f591a38e3df9837c2ce982a4da76981" intersection="1"/>
					<body type="BodyRigid" id="190120629" frozen="0">
						<joint type="JointWheel" id="333947092">
							<body>1</body>
							<body_0>2123739377</body_0>
							<axis_00>0 0 1</axis_00>
							<axis_10>1 0 0</axis_10>
							<axis_11>1 0 0</axis_11>
							<linear_damping>300</linear_damping>
							<linear_limit_from>-0.200000003</linear_limit_from>
							<linear_limit_to>0.200000003</linear_limit_to>
							<linear_spring>500</linear_spring>
							<angular_damping>10</angular_damping>
							<tangent_friction>4</tangent_friction>
							<wheel_mass>10</wheel_mass>
							<wheel_radius>0.360000014</wheel_radius>
							<num_iterations>2</num_iterations>
							<linear_restitution>0.5</linear_restitution>
							<angular_restitution>0.5</angular_restitution>
							<anchor_0>0.760498047 -1.21911621 0.37285614</anchor_0>
							<anchor_1>0 0 0</anchor_1>
						</joint>
					</body>
					<transform>0.99743021 0.051037155 0.050279323 0.0 -0.053473759 0.99739701 0.048370536 0.0 -0.04767976 -0.050934862 0.99756312 0.0 0.85522461 -1.487915 -0.036460835 1.0</transform>
				</node>
			</node>
		</node>
	</node>
</nodes>
